{:source-paths ["src"]
 :dependencies [[reagent "1.0.0"]
                [re-frame "1.2.0"]
                [binaryage/devtools "1.0.3"]
                [day8.re-frame/re-frame-10x "1.0.2"]
                [cider/cider-nrepl "0.26.0"]]
 :nrepl {:port 9000}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn app.core/init}}
                :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
                :devtools {:http-root "public"
                           :http-port 3000
                           :preloads [day8.re-frame-10x.preload]}}
          :browser-test {:target :browser-test
                         :ns-regexp "-test$"
                         :runner-dir shadow.test.browser
                         :test-dir "test-output/browser-test"
                         :devtools {:http-root "test-output/browser-test"
                                    :http-port 3001}}}}
